In [1]:
import pandas as pd
import numpy as na
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_excel(r"C:\Users\91832\Downloads\shopping.xlsx")

In [3]:
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,NaN,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,NaN,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,NaN,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,NaN,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,NaN,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

In [4]:
df.drop('Customer ID',axis =  1,inplace = True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2682 entries, 0 to 2681
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2680 non-null   float64
 1   Gender                  2677 non-null   object
 2   Item Purchased          2678 non-null   object
 3   Category                2678 non-null   object
 4   Purchase Amount (USD)   2682 non-null   int64
 5   Location                2680 non-null   object
 6   Size                    2682 non-null   object
 7   Color                   2678 non-null   object
 8   Season                  2679 non-null   object
 9   Review Rating           2680 non-null   float64
 10  Subscription Status     2680 non-null   object
 11  Shipping Type           2682 non-null   object
 12  Discount Applied        2675 non-null   object
 13  Promo Code Used         2675 non-null   object
 14  Previous Purchases      2682 non-null   int64
 15  Payment Method          2678 non-null   object
 16  Frequency of Purchases  2679 non-null   object
dtypes: float64(2), int64(2), object(13)
memory usage: 356.3+ KB

In [6]:
df.isnull().sum()

Age                       2
Gender                    5
Item Purchased            4
Category                  4
Purchase Amount (USD)     0
Location                  2
Size                      0
Color                     4
Season                    3
Review Rating             2
Subscription Status       2
Shipping Type             0
Discount Applied          7
Promo Code Used           7
Previous Purchases        0
Payment Method            4
Frequency of Purchases    3
dtype: int64

### column : Age
* detecting and treating missing values
* typecasting
* detecting and replacing outliers
* variance
* scaling

In [7]:
df[df['Age'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
2535,NaN,Male,Coat,Outerwear,80,NaN,S,NaN,Winter,3.9,No,Express,No,No,39,Bank Transfer,Fortnightly
2542,NaN,Male,Jewelry,Accessories,22,Arkansas,M,White,Winter,3.7,No,Express,No,No,27,PayPal,NaN

In [8]:
df['Age'].fillna(method = 'ffill',inplace = True)

In [9]:
df['Age'] = df['Age'].astype('int')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2682 entries, 0 to 2681
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2682 non-null   int32
 1   Gender                  2677 non-null   object
 2   Item Purchased          2678 non-null   object
 3   Category                2678 non-null   object
 4   Purchase Amount (USD)   2682 non-null   int64
 5   Location                2680 non-null   object
 6   Size                    2682 non-null   object
 7   Color                   2678 non-null   object
 8   Season                  2679 non-null   object
 9   Review Rating           2680 non-null   float64
 10  Subscription Status     2680 non-null   object
 11  Shipping Type           2682 non-null   object
 12  Discount Applied        2675 non-null   object
 13  Promo Code Used         2675 non-null   object
 14  Previous Purchases      2682 non-null   int64
 15  Payment Method          2678 non-null   object
 16  Frequency of Purchases  2679 non-null   object
dtypes: float64(1), int32(1), int64(2), object(13)
memory usage: 345.9+ KB

In [11]:
df['Age'].median()

44.0

In [12]:
df['Age'] = na.where((df['Age']<0)|(df['Age']>100),44,df['Age'])

In [13]:
df['Age'].mean()

44.14280387770321

In [14]:
df['Age'].median()

44.0

In [15]:
# as both are close values so it is normalization
def normal(n):
    a = (n - df['Age'].min())/(df['Age'].max()-df['Age'].min())
    return a

In [16]:
df['Age'].apply(normal)

0       0.711538
1       0.019231
2       0.615385
3       0.057692
4       0.500000
          ...
2677    1.000000
2678    0.115385
2679    0.942308
2680    0.115385
2681    0.846154
Name: Age, Length: 2682, dtype: float64

### Column = Gender
* detecting and treating missing values
* variance
* dummy variable

In [17]:
df[df['Gender'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
2534,41,NaN,Sunglasses,Accessories,42,Virginia,XL,Red,Fall,3.2,No,Free Shipping,No,No,22,Cash,Weekly
2540,24,NaN,Belt,Accessories,42,New Jersey,M,Charcoal,NaN,3.9,No,Free Shipping,No,No,11,Debit Card,Quarterly
2545,38,NaN,Shoes,Footwear,50,Texas,L,Olive,Spring,3.9,No,Free Shipping,No,No,10,Debit Card,Annually
2632,61,NaN,Sandals,Footwear,55,Georgia,XL,Purple,Spring,3.6,No,Express,No,No,46,Cash,Annually
2658,39,NaN,Belt,Accessories,87,Iowa,L,Peach,Summer,4.0,No,Store Pickup,No,No,48,Bank Transfer,Annually

In [18]:
df['Gender'].fillna('Male',inplace = True)

In [19]:
df['Gender'].nunique() # variance = 0

1

In [20]:
pd.get_dummies(df['Gender'],dtype = 'int')

      Male
0        1
1        1
2        1
3        1
4        1
...    ...
2677     1
2678     1
2679     1
2680     1
2681     1

[2682 rows x 1 columns]

### Column : Item Purchased
* detecting and treating missing values
* variance
* Dummy variables

In [21]:
df[df['Item Purchased'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
199,54,Male,NaN,Accessories,73,Idaho,XL,Green,Summer,3.8,Yes,Express,Yes,Yes,32,Cash,Weekly
2550,53,Male,NaN,Footwear,52,New Hampshire,XL,Peach,Fall,3.0,No,Store Pickup,No,No,30,Debit Card,Fortnightly
2587,53,Male,NaN,Footwear,52,New Hampshire,XL,Peach,Fall,3.0,No,Store Pickup,No,No,30,Debit Card,Fortnightly
2673,54,Male,NaN,Accessories,73,Idaho,XL,Green,Summer,3.8,Yes,Express,Yes,Yes,32,Cash,Weekly

In [22]:
df['Item Purchased'][199] = 'Belt'

In [23]:
df['Item Purchased'][2673] = 'Belt'

In [24]:
df['Item Purchased'] = na.where((df['Item Purchased'].isnull())&(df['Category'] == 'Footwear') ,'Sneakers',df['Item Purchased'])

In [25]:
df['Item Purchased'].unique()

array(['Blouse', 'Sweater', 'Jeans', 'Sandals', 'Sneakers', 'Shirt',
       'Shorts', 'Coat', 'Handbag', 'Shoes', 'Dress', 'Skirt',
       'Sunglasses', 'Pants', 'Jacket', 'Hoodie', 'Jewelry', 'T-shirt',
       'Scarf', 'Hat', 'Socks', 'Backpack', 'Belt', 'Boots', 'Gloves'],
      dtype=object)

In [26]:
df['Item Purchased'].nunique()

25

In [27]:
df[df['Category'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
2532,55,Male,Socks,NaN,86,Nebraska,S,Charcoal,Summer,2.6,NaN,Next Day Air,No,No,4,Debit Card,Weekly
2538,18,Male,Scarf,NaN,32,New Jersey,M,Silver,Summer,4.2,NaN,Next Day Air,No,No,33,Credit Card,Bi-Weekly
2543,27,Male,Scarf,NaN,56,West Virginia,L,NaN,Spring,2.7,No,Next Day Air,No,No,30,NaN,Bi-Weekly
2653,20,Male,Pants,NaN,23,Alabama,M,Magenta,Spring,NaN,No,Store Pickup,No,No,2,PayPal,Annually

In [28]:
df['Category']=na.where((df['Item Purchased'] == 'Socks')&(df['Category'].isnull()),'Footwear',df['Item Purchased'])
df['Category']=na.where((df['Item Purchased'] == 'Scarf')&(df['Category'].isnull()),'Accessories',df['Item Purchased'])
df['Category']=na.where((df['Item Purchased'] == 'Pants')&(df['Category'].isnull()),'Clothing',df['Item Purchased'])

In [29]:
pd.get_dummies(df['Category'],dtype = 'int')

,Backpack,Belt,Blouse,Boots,Coat,Dress,Gloves,Handbag,Hat,Hoodie,...,Scarf,Shirt,Shoes,Shorts,Skirt,Sneakers,Socks,Sunglasses,Sweater,T-shirt
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2678,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2679,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2680,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2681,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
df[df['Location'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
8,26,Male,Coat,Coat,97,NaN,L,Silver,Summer,2.6,Yes,Express,Yes,Yes,8,Venmo,Annually
2535,41,Male,Coat,Coat,80,NaN,S,NaN,Winter,3.9,No,Express,No,No,39,Bank Transfer,Fortnightly

In [31]:
df['Location'].fillna(method = 'ffill',inplace = True)

In [32]:
df['Location'].nunique()

50

In [33]:
df[df['Color'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
2535,41,Male,Coat,Coat,80,Virginia,S,NaN,Winter,3.9,No,Express,No,No,39,Bank Transfer,Fortnightly
2543,27,Male,Scarf,Scarf,56,West Virginia,L,NaN,Spring,2.7,No,Next Day Air,No,No,30,NaN,Bi-Weekly
2547,47,Male,Jacket,Jacket,97,Mississippi,M,NaN,NaN,3.2,No,2-Day Shipping,No,NaN,16,Cash,Weekly
2584,47,Male,Jacket,Jacket,97,Mississippi,M,NaN,NaN,3.2,No,2-Day Shipping,No,NaN,16,Cash,Weekly

In [34]:
df['Color'].fillna(df['Color'].mode()[0],inplace = True)

In [35]:
df['Color'].nunique()

25

In [36]:
df[df['Season'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
2540,24,Male,Belt,Belt,42,New Jersey,M,Charcoal,NaN,3.9,No,Free Shipping,No,No,11,Debit Card,Quarterly
2547,47,Male,Jacket,Jacket,97,Mississippi,M,Silver,NaN,3.2,No,2-Day Shipping,No,NaN,16,Cash,Weekly
2584,47,Male,Jacket,Jacket,97,Mississippi,M,Silver,NaN,3.2,No,2-Day Shipping,No,NaN,16,Cash,Weekly

In [37]:
df['Season'].fillna(method = 'bfill',inplace = True)

In [38]:
df['Season'].nunique()

4

In [39]:
pd.get_dummies(df['Season'],dtype = 'int')

      Fall  Spring  Summer  Winter
0        0       0       0       1
1        0       0       0       1
2        0       1       0       0
3        0       1       0       0
4        0       1       0       0
...    ...     ...     ...     ...
2677     1       0       0       0
2678     1       0       0       0
2679     0       0       0       1
2680     0       0       1       0
2681     0       0       1       0

[2682 rows x 4 columns]

In [40]:
df[df['Review Rating'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
2619,69,Male,Dress,Dress,58,Washington,M,Teal,Spring,NaN,No,2-Day Shipping,No,No,8,Cash,Annually
2653,20,Male,Pants,Pants,23,Alabama,M,Magenta,Spring,NaN,No,Store Pickup,No,No,2,PayPal,Annually

In [41]:
df['Review Rating'].fillna(df['Review Rating'].median(),inplace = True)

In [42]:
df['Review Rating'] = na.where((df['Review Rating']<0)|(df['Review Rating']>5),3.8,df['Review Rating'])

In [43]:
df['Review Rating'].var()

0.5076551121613943

In [44]:
df['Review Rating'].median(),df['Review Rating'].mean()

(3.8, 3.7507829977628635)

In [45]:
# as the values are close to eachother then we can apply normalization
def normal(n):
    a = (n - df['Review Rating'].min())/(df['Review Rating'].max()-df['Review Rating'].min())
    return a

In [46]:
df['Review Rating'].apply(normal)

0       0.24
1       0.52
2       0.24
3       0.40
4       0.08
        ...
2677    0.28
2678    0.60
2679    0.20
2680    0.68
2681    0.16
Name: Review Rating, Length: 2682, dtype: float64

In [47]:
df[df['Review Rating'] == 'Belt']

Empty DataFrame
Columns: [Age, Gender, Item Purchased, Category, Purchase Amount (USD), Location, Size, Color, Season, Review Rating, Subscription Status, Shipping Type, Discount Applied, Promo Code Used, Previous Purchases, Payment Method, Frequency of Purchases]
Index: []

In [48]:
df[df['Subscription Status'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
2532,55,Male,Socks,Socks,86,Nebraska,S,Charcoal,Summer,2.6,NaN,Next Day Air,No,No,4,Debit Card,Weekly
2538,18,Male,Scarf,Scarf,32,New Jersey,M,Silver,Summer,4.2,NaN,Next Day Air,No,No,33,Credit Card,Bi-Weekly

In [49]:
df['Subscription Status'].fillna(method = 'ffill',inplace = True)

In [50]:
df['Subscription Status'].unique()

array(['Yes', 'No'], dtype=object)

In [51]:
def status(n):
    if n == 'Yes':
        return 1
    else:
        return 0

In [52]:
df['Subscription Status'].apply(status)

0       1
1       1
2       1
3       1
4       1
       ..
2677    1
2678    1
2679    1
2680    1
2681    1
Name: Subscription Status, Length: 2682, dtype: int64

In [53]:
df[df['Discount Applied'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
239,49,Male,Pants,Pants,51,Vermont,L,Yellow,Summer,2.9,Yes,Express,NaN,Yes,47,Credit Card,Bi-Weekly
244,53,Male,Belt,Belt,42,Oregon,S,Indigo,Spring,3.8,Yes,2-Day Shipping,NaN,Yes,39,PayPal,Weekly
250,33,Male,Skirt,Skirt,25,Mississippi,L,Black,Fall,4.0,Yes,Express,NaN,Yes,9,Bank Transfer,Weekly
2553,69,Male,Jewelry,Jewelry,25,Vermont,M,Maroon,Summer,4.5,No,Store Pickup,NaN,No,28,Venmo,Every 3 Months
2556,24,Male,T-shirt,T-shirt,88,Montana,XL,Magenta,Fall,3.1,No,Standard,NaN,No,4,Bank Transfer,Quarterly
2590,69,Male,Jewelry,Jewelry,25,Vermont,M,Maroon,Summer,4.5,No,Store Pickup,NaN,No,28,Venmo,Every 3 Months
2593,24,Male,T-shirt,T-shirt,88,Montana,XL,Magenta,Fall,3.1,No,Standard,NaN,No,4,Bank Transfer,Quarterly

In [54]:
df['Discount Applied'].fillna(method = 'ffill',inplace = True)

In [55]:
df['Discount Applied'].unique()

array(['Yes', 'No'], dtype=object)

In [56]:
def status(n):
    if n == 'Yes':
        return 1
    else:
        return 0

In [57]:
df['Discount Applied'].apply(status)

0       1
1       1
2       1
3       1
4       1
       ..
2677    1
2678    1
2679    1
2680    1
2681    1
Name: Discount Applied, Length: 2682, dtype: int64

In [58]:
df[df['Promo Code Used'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
236,38,Male,Coat,Coat,68,North Dakota,L,Green,Winter,3.4,Yes,Next Day Air,Yes,NaN,39,PayPal,Fortnightly
247,29,Male,Sweater,Sweater,66,Montana,XL,Brown,Spring,4.4,Yes,Standard,Yes,NaN,14,Debit Card,Weekly
251,21,Male,Handbag,Handbag,51,Wyoming,XL,Gold,Winter,2.5,Yes,Standard,Yes,NaN,34,PayPal,Annually
2547,47,Male,Jacket,Jacket,97,Mississippi,M,Silver,Winter,3.2,No,2-Day Shipping,No,NaN,16,Cash,Weekly
2555,24,Male,Pants,Pants,74,Idaho,M,Gray,Fall,3.5,No,Standard,No,NaN,23,Credit Card,Weekly
2584,47,Male,Jacket,Jacket,97,Mississippi,M,Silver,Winter,3.2,No,2-Day Shipping,No,NaN,16,Cash,Weekly
2592,24,Male,Pants,Pants,74,Idaho,M,Gray,Fall,3.5,No,Standard,No,NaN,23,Credit Card,Weekly

In [59]:
df['Promo Code Used'].fillna(method = 'ffill',inplace = True)

In [60]:
df['Promo Code Used'].unique()

array(['Yes', 'No'], dtype=object)

In [61]:
def status(n):
    if n == 'Yes':
        return 1
    else:
        return 0

In [62]:
df['Promo Code Used'].apply(status)

0       1
1       1
2       1
3       1
4       1
       ..
2677    1
2678    1
2679    1
2680    1
2681    1
Name: Promo Code Used, Length: 2682, dtype: int64

In [63]:
df[df['Payment Method'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
194,51,Male,Backpack,Backpack,94,Missouri,M,Olive,Spring,3.1,Yes,Express,Yes,Yes,15,NaN,Quarterly
227,50,Male,Jeans,Jeans,90,Rhode Island,M,Turquoise,Winter,4.2,Yes,Standard,Yes,Yes,25,NaN,Fortnightly
2543,27,Male,Scarf,Scarf,56,West Virginia,L,Silver,Spring,2.7,No,Next Day Air,No,No,30,NaN,Bi-Weekly
2668,51,Male,Backpack,Backpack,94,Missouri,M,Olive,Spring,3.1,Yes,Express,Yes,Yes,15,NaN,Quarterly

In [64]:
df['Payment Method'].fillna(method = 'ffill',inplace = True)

In [65]:
df['Payment Method'].unique()

array(['Venmo', 'Cash', 'Credit Card', 'PayPal', 'Bank Transfer',
       'Debit Card'], dtype=object)

In [66]:
pd.get_dummies(df['Payment Method'],dtype = 'int')

      Bank Transfer  Cash  Credit Card  Debit Card  PayPal  Venmo
0                 0     0            0           0       0      1
1                 0     1            0           0       0      0
2                 0     0            1           0       0      0
3                 0     0            0           0       1      0
4                 0     0            0           0       1      0
...             ...   ...          ...         ...     ...    ...
2677              1     0            0           0       0      0
2678              0     1            0           0       0      0
2679              0     0            0           0       1      0
2680              0     0            0           0       0      1
2681              1     0            0           0       0      0

[2682 rows x 6 columns]

In [67]:
df[df['Frequency of Purchases'].isnull()]

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
212,67,Male,Handbag,Handbag,84,Virginia,L,Blue,Fall,4.2,Yes,Express,Yes,Yes,7,Debit Card,NaN
2513,69,Male,Handbag,Handbag,53,Washington,L,Teal,Winter,3.5,No,2-Day Shipping,No,No,42,Cash,NaN
2542,33,Male,Jewelry,Jewelry,22,Arkansas,M,White,Winter,3.7,No,Express,No,No,27,PayPal,NaN

In [68]:
df['Frequency of Purchases'].fillna(method = 'ffill',inplace = True)

In [69]:
df['Frequency of Purchases'].unique()

array(['Fortnightly', 'Weekly', 'Annually', 'Quarterly', 'Bi-Weekly',
       'Monthly', 'Every 3 Months'], dtype=object)

In [70]:
pd.get_dummies(df['Frequency of Purchases'],dtype = 'int')

,Annually,Bi-Weekly,Every 3 Months,Fortnightly,Monthly,Quarterly,Weekly
0,0,0,0,1,0,0,0
1,0,0,0,1,0,0,0
2,0,0,0,0,0,0,1
3,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...
2677,0,0,0,0,0,0,1
2678,0,1,0,0,0,0,0
2679,0,0,0,0,0,0,1
2680,0,0,0,1,0,0,0
2681,0,1,0,0,0,0,0

In [71]:
df.isnull().sum()

Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64